import operator
from WordFreq import WordFreq

string = "Esp qtcde nzyqpcpynp zy esp ezatn zq Lcetqtntlw Tyepwwtrpynp hld spwo le Olcexzfes Nzwwprp ty estd jplc."

string = string.lower()
prob_map = []

for i in range(1,26):
  string2 = ""
  prob = 0
  for c in string:
    if(c == ' ' or c == '.'):
      c = c
    else :
      c = chr(ord(c) + i)
    if(c > 'z'):
      c = chr(ord(c) - ord('z') + ord('a') -1)
    string2 = string2 + c
    for word in string2.split():
	prob = prob + WordFreq.word_prob(word)

  prob_map.append((prob, string2))

for top_prob in sorted(prob_map, key=operator.itemgetter(0), reverse=False):
  print repr(top_prob)


